<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/table_layout"
            android:textSize="40sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="Straw Hat"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="Big Mom"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="Red Hair"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="White Beard"
                android:textSize="20sp" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="Black Beard"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/beg"
                android:gravity="center"
                android:text="Beast"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <ImageButton
                android:id="@+id/but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:background="@drawable/but"
                android:contentDescription="@string/table_layout" />


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>